app/schemas/com.example.edt.data.local.AppDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "e6469d2d14f8dd94367d96d3236f5554",
    "entities": [
      {
        "tableName": "cours",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `titre` TEXT NOT NULL, `salle` TEXT NOT NULL, `prof` TEXT NOT NULL, `debut` INTEGER NOT NULL, `fin` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "titre",
            "columnName": "titre",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "salle",
            "columnName": "salle",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "prof",
            "columnName": "prof",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "debut",
            "columnName": "debut",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "fin",
            "columnName": "fin",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "abbreviations",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `mod_lib` TEXT NOT NULL, `mod_code` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "mod_lib",
            "columnName": "mod_lib",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "mod_code",
            "columnName": "mod_code",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'e6469d2d14f8dd94367d96d3236f5554')"
    ]
  }
}

app/schemas/com.example.edt.data.local.AppDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "8ed553c51bdd27a22d668919e9ad6fef",
    "entities": [
      {
        "tableName": "cours",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `titre` TEXT NOT NULL, `salle` TEXT NOT NULL, `prof` TEXT NOT NULL, `groupe` TEXT NOT NULL, `debut` INTEGER NOT NULL, `fin` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "titre",
            "columnName": "titre",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "salle",
            "columnName": "salle",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "prof",
            "columnName": "prof",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "groupe",
            "columnName": "groupe",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "debut",
            "columnName": "debut",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "fin",
            "columnName": "fin",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "abbreviations",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `mod_lib` TEXT NOT NULL, `mod_code` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "mod_lib",
            "columnName": "mod_lib",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "mod_code",
            "columnName": "mod_code",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '8ed553c51bdd27a22d668919e9ad6fef')"
    ]
  }
}

app/schemas/com.example.edt.data.local.AppDatabase/1.json (diff)
@@ -2,11 +2,11 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "e6469d2d14f8dd94367d96d3236f5554",
+    "identityHash": "8ed553c51bdd27a22d668919e9ad6fef",
     "entities": [
       {
         "tableName": "cours",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `titre` TEXT NOT NULL, `salle` TEXT NOT NULL, `prof` TEXT NOT NULL, `debut` INTEGER NOT NULL, `fin` INTEGER NOT NULL, PRIMARY KEY(`id`))",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `titre` TEXT NOT NULL, `salle` TEXT NOT NULL, `prof` TEXT NOT NULL, `groupe` TEXT NOT NULL, `debut` INTEGER NOT NULL, `fin` INTEGER NOT NULL, PRIMARY KEY(`id`))",
         "fields": [
           {
             "fieldPath": "id",
@@ -29,6 +29,12 @@
           {
             "fieldPath": "prof",
             "columnName": "prof",
+            "affinity": "TEXT",
+            "notNull": true
+          },
+          {
+            "fieldPath": "groupe",
+            "columnName": "groupe",
             "affinity": "TEXT",
             "notNull": true
           },
@@ -90,7 +96,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'e6469d2d14f8dd94367d96d3236f5554')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '8ed553c51bdd27a22d668919e9ad6fef')"
     ]
   }
 }
